# nginx.conf
worker_processes auto;
pid /tmp/nginx.pid;
events {
 worker_connections 1024;
}
 
http {
  include /etc/nginx/mime.types; 
  client_body_temp_path /tmp/client_temp;
  proxy_temp_path       /tmp/proxy_temp_path;
  fastcgi_temp_path     /tmp/fastcgi_temp;
  uwsgi_temp_path       /tmp/uwsgi_temp;
  scgi_temp_path        /tmp/scgi_temp;
 
  server {
    listen 8080;
    charset utf-8;
    sendfile on;
    server_name _;
    index index.html;
    error_log  /tmp/error.log;
    access_log /tmp/access.log;

    location / {
      autoindex on;
      root /data/files/incoming
    }

    location ~ "/upload/([0-9a-zA-Z-.]*)$" {
          dav_methods  PUT DELETE MKCOL COPY MOVE;
          client_body_temp_path /tmp/incoming;
          alias     /data/files/incoming/$1;
          create_full_put_path   on;
          dav_access             group:rw  all:r;

          client_body_in_file_only on;
          client_body_buffer_size 128k;
          client_max_body_size 100M;
          proxy_pass_request_headers on;
          proxy_set_body $request_body_file;
          proxy_redirect off;
    }
  }
}
